is generate here the tobacco just a few millimeter behind the tip is a lower temperature but still relative warm to generate and degrade the compound that natural present in a tobacco and this zone which is behind the combustion zone at the tip this zone is call pyrolysis 