then if you just a few millimeter behind this zone you actual have a region we can distillation distillation is a zone where the tobacco is warm but just warm enough to release compound such as water and nicotine flavor that are natual present there without the massive thermal destruction occur in the pyrolysis zone or the combustion zone 